[gd_scene load_steps=10 format=3 uid="uid://5b8lw2ip34va"]

[ext_resource type="Script" path="res://Scripts/states/state_manager.gd" id="1_42y3a"]
[ext_resource type="Script" path="res://Scripts/states/dash.gd" id="2_buygv"]
[ext_resource type="Script" path="res://Scripts/states/fall.gd" id="3_12k5e"]
[ext_resource type="Script" path="res://Scripts/states/idle.gd" id="4_wrd8m"]
[ext_resource type="Script" path="res://Scripts/states/jump.gd" id="5_iokec"]
[ext_resource type="Script" path="res://Scripts/states/run.gd" id="7_l3n6q"]
[ext_resource type="Script" path="res://Scripts/states/walk.gd" id="8_773hx"]
[ext_resource type="Script" path="res://Scripts/states/wall_cling.gd" id="8_6277n"]
[ext_resource type="Script" path="res://Scripts/states/wall_jump.gd" id="9_24fdc"]

[node name="state_manager" type="Node2D"]
script = ExtResource("1_42y3a")
starting_state = NodePath("Idle")

[node name="Dash" type="Node" parent="."]
script = ExtResource("2_buygv")
animation_name = "Dash"
move_speed = 200.0
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
dash_node = NodePath(".")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")

[node name="Fall" type="Node" parent="."]
script = ExtResource("3_12k5e")
animation_name = "Fall"
move_speed = 100.0
run_node = NodePath("../Run")
walk_node = NodePath("../Walk")
idle_node = NodePath("../Idle")
wall_cling_node = NodePath("../WallCling")

[node name="Idle" type="Node" parent="."]
script = ExtResource("4_wrd8m")
animation_name = "Idle"
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
dash_node = NodePath("../Dash")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5_iokec")
animation_name = "Jump"
jump_force = 200.0
move_speed = 100.0
fall_node = NodePath("../Fall")
run_node = NodePath("../Run")
walk_node = NodePath("../Walk")
idle_node = NodePath("../Idle")
wall_cling_node = NodePath("../WallCling")

[node name="Run" type="Node" parent="."]
script = ExtResource("7_l3n6q")
animation_name = "Run"
move_speed = 150.0
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath(".")

[node name="Walk" type="Node" parent="."]
script = ExtResource("8_773hx")
animation_name = "Walk"
move_speed = 100.0
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath(".")
run_node = NodePath("../Run")

[node name="WallCling" type="Node" parent="."]
script = ExtResource("8_6277n")
animation_name = "WallCling"
move_speed = 100.0
fall_node = NodePath("../Fall")
wall_jump_node = NodePath("../WallJump")

[node name="WallJump" type="Node" parent="."]
script = ExtResource("9_24fdc")
fall_node = NodePath("../Fall")
run_node = NodePath("../Run")
walk_node = NodePath("../Walk")
idle_node = NodePath("../Idle")
