[gd_scene load_steps=11 format=3 uid="uid://bcgvrrtmx6jf5"]

[ext_resource type="Texture2D" uid="uid://d0dbdxtsqotmu" path="res://Demo/Adventure/Rooms/Intro.png" id="1_g8w3s"]
[ext_resource type="PackedScene" uid="uid://ba1twmy8xyxlk" path="res://Demo/Adventure/Characters/Darl/darl.tscn" id="2_qw026"]
[ext_resource type="PackedScene" uid="uid://dd2jxaa5th6v7" path="res://RFG/Adventure/TextParser/text_parser.tscn" id="3_a40l4"]
[ext_resource type="PackedScene" uid="uid://bio47n3nt6u6k" path="res://Demo/Adventure/UI/menu_bar.tscn" id="3_xtcfp"]
[ext_resource type="PackedScene" uid="uid://crewmpx5r2lbi" path="res://RFG/Adventure/Interactions/Hotspot/hotspot.tscn" id="4_786dr"]
[ext_resource type="PackedScene" uid="uid://dwym450yy5usb" path="res://Demo/Adventure/UI/dialog.tscn" id="5_u7pdk"]
[ext_resource type="Script" path="res://RFG/Adventure/Room/room_spawn_at.gd" id="7_dp7rw"]
[ext_resource type="PackedScene" uid="uid://cxcd30ipkesuc" path="res://RFG/Adventure/Room/room_door.tscn" id="7_ijkia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip82p"]
radius = 25.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg6d2"]
size = Vector2(20, 90)

[node name="Room1" type="Node2D"]

[node name="Intro" type="Sprite2D" parent="."]
texture = ExtResource("1_g8w3s")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Intro"]
remote_path = NodePath("../../Camera2D")

[node name="Darl" parent="." instance=ExtResource("2_qw026")]
position = Vector2(67, 36)

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounds"]
polygon = PackedVector2Array(159, 19, 156, 32, 133, 30, 134, 18, 121, 20, 74, 30, 28, 43, 23, 50, 33, 57, 60, 62, 104, 68, 162, 97, 137, 98, -26, 94, -23, 18, 139, 3, 161, 6)

[node name="MenuBar" parent="." instance=ExtResource("3_xtcfp")]

[node name="Dialog" parent="." instance=ExtResource("5_u7pdk")]

[node name="TextParser" parent="." instance=ExtResource("3_a40l4")]

[node name="Hotspot" parent="." instance=ExtResource("4_786dr")]
names = ["Darl"]
nouns = ["beach"]
verbs = ["look"]
not_close_enough_message = ["You aren't close enough"]
on_look_message = ["sada", "fsdfsd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspot"]
position = Vector2(119, 49)
shape = SubResource("CircleShape2D_ip82p")

[node name="Hotspot2" parent="." instance=ExtResource("4_786dr")]
names = ["Darl"]
global = true
verbs = ["look"]
on_look_message = ["You look over the ocean and remember a lost past", "But somehow forget it all"]

[node name="RoomDoor" parent="." instance=ExtResource("7_ijkia")]
position = Vector2(171, 47)
scene = "res://Demo/Adventure/Rooms/room_2.tscn"
movement_direction = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="RoomDoor"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mg6d2")

[node name="RoomSpawnAt" type="Node2D" parent="RoomDoor"]
position = Vector2(-25, 0)
script = ExtResource("7_dp7rw")
