[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://RFG/Scene/scene_door.gd" id="1_db48w"]
[ext_resource type="Texture2D" path="res://Demo/Art/Testman Platformer Pack/buildings/door.png" id="2_n3m21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdqw2"]
size = Vector2(32, 32)

[node name="SceneDoor" type="Area2D"]
script = ExtResource("1_db48w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n3m21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hdqw2")

[connection signal="body_entered" from="." to="." method="_on_scene_door_body_entered"]
