[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://RFG/Platformer/Character/states/state_manager.gd" id="1_eadu5"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/dash.gd" id="2_2p6jg"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/fall.gd" id="3_bsd8c"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/idle.gd" id="4_wjiw1"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/jump.gd" id="5_p01pl"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/run.gd" id="6_iow7b"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/walk.gd" id="7_f2cgv"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/wall_cling.gd" id="8_si05g"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/wall_jump.gd" id="9_uh411"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/land.gd" id="10_fv6om"]
[ext_resource type="Script" path="res://RFG/Platformer/Character/states/jump_flip.gd" id="11_pr62x"]

[node name="state_manager" type="Node2D"]
script = ExtResource("1_eadu5")
starting_state = NodePath("Idle")

[node name="Dash" type="Node" parent="."]
script = ExtResource("2_2p6jg")
animation_name = "Dash"
move_speed = 200.0
jump_node = NodePath("../Jump")
jump_flip_node = NodePath("../JumpFlip")
fall_node = NodePath("../Fall")
dash_node = NodePath(".")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
wall_cling_node = NodePath("../WallCling")
wall_jump_node = NodePath("../WallJump")

[node name="Fall" type="Node" parent="."]
script = ExtResource("3_bsd8c")
animation_name = "Fall"
move_speed = 100.0
jump_node = NodePath("../Jump")
jump_flip_node = NodePath("../JumpFlip")
fall_node = NodePath(".")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
wall_cling_node = NodePath("../WallCling")
wall_jump_node = NodePath("../WallJump")
land_node = NodePath("../Land")

[node name="Idle" type="Node" parent="."]
script = ExtResource("4_wjiw1")
animation_name = "Idle"
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
dash_node = NodePath("../Dash")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5_p01pl")
animation_name = "Jump"
move_speed = 100.0
jump_node = NodePath(".")
jump_flip_node = NodePath("../JumpFlip")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
wall_cling_node = NodePath("../WallCling")
wall_jump_node = NodePath("../WallJump")
jump_force = 100.0

[node name="Run" type="Node" parent="."]
script = ExtResource("6_iow7b")
animation_name = "Run"
move_speed = 150.0
jump_node = NodePath("../Jump")
jump_flip_node = NodePath("../JumpFlip")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath(".")

[node name="Walk" type="Node" parent="."]
script = ExtResource("7_f2cgv")
animation_name = "Walk"
move_speed = 100.0
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath(".")
run_node = NodePath("../Run")

[node name="WallCling" type="Node" parent="."]
script = ExtResource("8_si05g")
animation_name = "WallCling"
move_speed = 100.0
jump_node = NodePath("../Jump")
jump_flip_node = NodePath("../JumpFlip")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
wall_cling_node = NodePath(".")
wall_jump_node = NodePath("../WallJump")
gravity_multiplier = 0.9

[node name="WallJump" type="Node" parent="."]
script = ExtResource("9_uh411")
animation_name = "WallJump"
move_speed = -10.0
jump_node = NodePath("../Jump")
jump_flip_node = NodePath("../JumpFlip")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
wall_cling_node = NodePath("../WallCling")
wall_jump_node = NodePath(".")
jump_force = 150.0

[node name="Land" type="Node" parent="."]
script = ExtResource("10_fv6om")
animation_name = "Land"
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")

[node name="JumpFlip" type="Node" parent="."]
script = ExtResource("11_pr62x")
animation_name = "JumpFlip"
move_speed = 150.0
jump_node = NodePath("../Jump")
jump_flip_node = NodePath(".")
fall_node = NodePath("../Fall")
dash_node = NodePath("../Dash")
idle_node = NodePath("../Idle")
walk_node = NodePath("../Walk")
run_node = NodePath("../Run")
wall_cling_node = NodePath("../WallCling")
jump_force = 150.0
