[gd_scene load_steps=2 format=3 uid="uid://qi61foxj5l8t"]

[ext_resource type="PackedScene" uid="uid://d1dqxnjknyldi" path="res://Demo/Platformer/Menus/load_menu_slot.tscn" id="1_0oate"]

[node name="LoadMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -55.0
offset_right = 54.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27
metadata/_edit_layout_mode = 1

[node name="LoadMenuSlot" parent="VBoxContainer" instance=ExtResource("1_0oate")]
offset_right = 109.0
offset_bottom = 0.0
save_name = "Save 1"

[node name="LoadMenuSlot2" parent="VBoxContainer" instance=ExtResource("1_0oate")]
offset_top = 27.0
offset_right = 109.0
offset_bottom = 27.0
save_name = "Save 2"

[node name="LoadMenuSlot3" parent="VBoxContainer" instance=ExtResource("1_0oate")]
offset_top = 54.0
offset_right = 109.0
offset_bottom = 54.0
save_name = "Save 3"

[node name="LoadMenuSlot4" parent="VBoxContainer" instance=ExtResource("1_0oate")]
offset_top = 81.0
offset_right = 109.0
offset_bottom = 81.0
save_name = "Save 4"
