[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://RFG/Themes/default_theme.tres" id="1_1xwut"]
[ext_resource type="Script" path="res://Demo/Platformer/Menus/options_menu.gd" id="1_ol75i"]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ol75i")
audio_scene = "res://Menus/audio_menu.tscn"
controls_scene = "res://Scripts/UI/guikeybinding.tscn"
back_scene = "res://Menus/main_menu.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -47.5
offset_right = 26.5
offset_bottom = 47.5

[node name="Label" type="Label" parent="VBoxContainer"]
offset_right = 53.0
offset_bottom = 17.0
theme = ExtResource("1_1xwut")
text = "Options"
horizontal_alignment = 1

[node name="AudioButton" type="Button" parent="VBoxContainer"]
offset_top = 21.0
offset_right = 53.0
offset_bottom = 43.0
theme = ExtResource("1_1xwut")
text = "Audio"

[node name="ControlsButton" type="Button" parent="VBoxContainer"]
offset_top = 47.0
offset_right = 53.0
offset_bottom = 69.0
theme = ExtResource("1_1xwut")
text = "Controls"

[node name="BackButton" type="Button" parent="VBoxContainer"]
offset_top = 73.0
offset_right = 53.0
offset_bottom = 95.0
theme = ExtResource("1_1xwut")
text = "Back"

[connection signal="pressed" from="VBoxContainer/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
